# Spring Boot Actuator Configs 
management.security.enabled = false
management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full

# Info Actuator - Custom Configs
info.application.name=stackportal
info.application.description=A Spring Boot web application
info.application.created=December 2022
info.application.author.name=Philip Posgate
info.application.author.email=philip.posgate@gmail.com

# Pretty-print JSON responses
 spring.jackson.serialization.indent_output=true
